Source: http://www.apache.org/foundation/press/kit/

SpamAssassin Powered By Apache Logo

The "Powered By Apache" logo was created to celebrate The Apache Software Foundation's 15th Anniversary and promote the ASF's more than 200 projects.

The logo was specially created to maintain the unique identity of each Apache project whilst identifying all projects under the Apache umbrella. The Apache community at-large are encouraged to proudly display "Powered By Apache" assets on their Websites, documentation, marketing materials, etc.

Guidelines for the appropriate use of the "Powered By Apache" logo include:

    The "Powered By Apache" circular banded logo may be used standalone with just the Apache feather (denoting general use of an Apache project) or in combination with an official/authorized ASF Project logo;
    The official/authorized Project logo may not be altered in any way other than removing/separating the name(s) where applicable as approved by the associated Project Management Committee;
    The appropriate trademark symbol(s), such as � or tm, associated with the project's logo must be included in the logo;
    The logo's circular band format, font, and color must not be altered in any way;
    The logo and/or its contents must not be rotated, animated, distorted, or otherwise altered, nor should it be used as a graphic element, background, or pattern;
    The logo and/or its contents must not be translated or localized, nor should it have versioning numbers or other unauthorized words added to it;
    The preferred background color for the logo is white, however, the logo may appear on colored, black, or image/photographic backgrounds providing the logo's legibility is not compromised;
    The logo may be sized and produced in multiple file formats as required by the Project Management Committee, with a preferred minimum size of 80 pixels high in Web/online applications (where possible) to ensure legibility;
    The logo may not, under any circumstances, be incorporated with a third party's company name, product name, or logo(s), or adopt marks and/or logos that are confusingly similar to or imply improper association with The Apache Software Foundation;
    Third parties and programs are not allowed to use official Apache project logos and/or create alternate logos or identifying marks relating to any Apache project without written permission from the associated Project Management Committee and/or ASF Brand Management.

In addition, official Apache Project pages and documentation on apache.org must utilize the appropriate trademark symbols on the respective Project logo, along with the following footnote: "Apache, Apache SpamAssassin, and the Apache SpamAssassin logo are registered trademarks or trademarks of The Apache Software Foundation in the U.S. and/or other countries."
