Return-Path: hello@public.hzptt.sd.cn
X-Mmdf-To: jm
Received: from salmon.maths.tcd.ie by maccullagh.maths.tcd.ie with SMTP
          id <aa56837@maccullagh>; 15 Apr 2001 02:36:50 +0100 (BST)
Received: from dux1.tcd.ie by salmon.maths.tcd.ie with SMTP
          id <aa53188@salmon>; 15 Apr 2001 02:36:50 +0100 (BST)
Received: from qd_mail3.sd.cninfo.net ([61.156.13.71])
	by dux1.tcd.ie (8.11.1/8.11.1) with ESMTP id f3F1ans26770
	for <jm@maths.tcd.ie>; Sun, 15 Apr 2001 02:36:50 +0100 (BST)
Received: from Good ([206.172.87.3]) by qd_mail3.sd.cninfo.net with SMTP
          id <20010415013005.EXEK607.qd_mail3@Good> for <jm@maths.tcd.ie>;
          Sun, 15 Apr 2001 09:30:05 +0800
From: keywordranking@excite.com
To: jm@maths.tcd.ie
Subject: Website traffic Building
X-Mailer: WC Mail __ty__
MIME-Version: 1.0
Content-Type: multipart/mixed;boundary= "Z_MULTI_PART_MAIL_BOUNDAEY_S"
Message-Id: <20010415013005.EXEK607.qd_mail3@Good>
Date: Sun, 15 Apr 2001 09:30:33 +0800

This is a multi-part message in MIME format.

--Z_MULTI_PART_MAIL_BOUNDAEY_S
Content-Type: text/plain
Content-Transfer-Encoding: base64

V2UgaGF2ZSByYW5rZWQgdGhlIHRvcCB0ZW4gdHJhZmZpYyBidWlsZGluZyBzaXRlcyBvbiB0
aGUgd2ViLCB0aGVzZSBzaXRlcw0KaGF2ZSBiZWVuIHJhbmtlZCBieSBvdXIgZXhwZXJ0cywg
b3VyIGNsaWVudHMgYW5kIGJ5IHlvdSBvdXIgdmlzaXRvcnMuIENvbWUNCnRvIGh0dHA6Ly9t
ZW1iZXJzLnRyaXBvZC5jby51ay90b3B0ZW5zaXRlcw0KDQpPbmUgb2YgdGhlIHRvcCB0ZW4g
c2l0ZXMsIGNhbiBldmVuIGd1YXJhbnRlZSB0b3AgcGxhY2VtZW50IG9uIHRoZSB0b3AgdGVu
DQpzZWFyY2ggZW5naW5lcy4gUmlnaHQgbm93IHRoZXkgYXJlIGFsc28gb2ZmZXJpbmcgdG8g
Y2hlY2sgeW91ciBzaXRlJ3MNCnBvc2l0aW9uDQppbiB0aGUgc2VhcmNoIGVuZ2luZXMsIEZS
RUUgT0YgQ0hBUkdFIQ0KDQpPdXIgc2l0ZSBoYXMgYmVlbiBkZXZlbG9wZWQgdG8gaGVscCB5
b3UgZmluZCB0aGUgbW9zdCBjb3N0LWVmZmVjdGl2ZSB0cmFmZmljDQpvbiB0aGUgd2ViLiBQ
bGVhc2UgZmVlbCBmcmVlIHRvIGNvbnRhY3QgdXMgd2l0aCBhbnkgcXVlc3Rpb25zLg0KDQoN
Cg0KDQpUbyBCZSBSZW1vdmVkIFNlbmQgRS1NYWlsIHRvIHJlbW92ZWt3QGV4Y2l0ZS5jb20N
Cg0KSUYgVEhJUyBJUyBOT1QgRE9ORSBPVVIgTElTVCBNQU5BR0VNRU5UIFNPRlRXQVJFIFdJ
TEwgTk9UIEtOT1cgVE8NClJFTU9WRSBZT1UuDQoNCkFnYWluIHNlbmQgbWFpbCwgb3IgZm9y
d2FyZCBtZXNzYWdlIHRvIHJlbW92ZWt3QGV4Y2l0ZS5jb20NCnRvIGJlIHJlbW92ZWQuDQog
ICAg
--Z_MULTI_PART_MAIL_BOUNDAEY_S--
